#number || port in which you want to run the server
PORT=3000

#development | test |production || what mode you want to run in(no difference)
NODE_ENV=development

#true | false || whether you want to log incomming requests or not
LOGGING=true
