#number || port in which you want to run the server
APP_ENV=3000

#development | test |production || what mode you want to run in(no difference)
APP_PORT=development

#true | false || whether you want to log incomming requests or not
APP_LOGGING=true
